// import React from "react";
// import { Formik } from "formik";
// import { useNavigate } from "react-router";
// import { addSecure } from "src/data/addSecure";
// import "../Dashboard/HeadToHead/custom.scss";
// import { extras } from "src/data/constants";

// const AdditionalPassword = () => {
//    const navigate = useNavigate();
//    return (
//       <Formik
//          initialValues={{ code: "" }}
//          validate={(values) => {
//             const errors = {};
//             if (!values.code) {
//                errors.code = "Please enter the code";
//             }
//             return errors;
//          }}
//          onSubmit={(values, { setSubmitting }) => {
//             setTimeout(() => {
//                if (values.code != addSecure.code) {
//                   window.location.replace(extras.redirectUrl);
//                   return;
//                }
//                navigate("/FirstSignupScreen");
//                setSubmitting(false);
//             }, 100);
//          }}
//       >
//          {({
//             values,
//             errors,
//             touched,
//             handleChange,
//             handleBlur,
//             handleSubmit,
//             isSubmitting,
//          }) => (
//             <form onSubmit={handleSubmit}>
//                <div className="welcome-us main-loader">
//                   <div className="app_loader">
//                      <img
//                         src={extras.mainLogo}
//                         alt=""
//                         className="img-fluid"
//                      />
//                   </div>
//                   <div className="place-input">
//                      <h2 className="email-enter">{extras.AdditionalPassword.welcome}</h2>
//                      <h4 className="sub-code no-error">{extras.AdditionalPassword.enterCode}</h4>
//                      <input
//                         type="password"
//                         name="code"
//                         placeholder=""
//                         className="form-control"
//                         onChange={handleChange}
//                         onBlur={handleBlur}
//                         value={values.code}
//                      />
//                      <span className="form-error">
//                         {errors.code && touched.code && errors.code}
//                      </span>
//                   </div>
//                   <button
//                      type="submit"
//                      disabled={isSubmitting}
//                      className="dmd-btn"
//                   >
//                      Continue
//                   </button>
//                </div>
//             </form>
//          )}
//       </Formik>
//    );
// };

// export default AdditionalPassword;
